{
  "name": "discord-economy-bot",
  "version": "1.0.0",
  "description": "A Discord bot with an economy system including daily rewards, jobs, and trading functionality.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "MrTroxy",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.11.0",
    "sqlite3": "^5.1.6"
  },
  "engines": {
    "node": ">=16.9.0"
  }
}
